[Unit]
Description=StockPulse Dashboard - Streamlit Web UI
After=network.target network-online.target
Wants=network-online.target
StartLimitIntervalSec=600
StartLimitBurst=10

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/user/mega-cap
Environment="PATH=/home/user/mega-cap/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=-/home/user/mega-cap/.env

ExecStart=/home/user/mega-cap/venv/bin/stockpulse dashboard

# Resilience - always restart on failure
Restart=always
RestartSec=10
RestartPreventExitStatus=0

# Watchdog - systemd monitors health
WatchdogSec=300
NotifyAccess=all

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Resource limits (prevent runaway)
MemoryMax=1G
CPUQuota=50%

# Logging
StandardOutput=append:/home/user/mega-cap/logs/dashboard.log
StandardError=append:/home/user/mega-cap/logs/dashboard.log
SyslogIdentifier=stockpulse-dashboard

[Install]
WantedBy=multi-user.target
