[Unit]
Description=StockPulse Scheduler - Automated Stock Scanning & Trading Signals
After=network.target network-online.target
Wants=network-online.target
StartLimitIntervalSec=600
StartLimitBurst=10

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/user/mega-cap
Environment="PATH=/home/user/mega-cap/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=-/home/user/mega-cap/.env

ExecStart=/home/user/mega-cap/venv/bin/stockpulse run

# Resilience - always restart on failure
Restart=always
RestartSec=10
RestartPreventExitStatus=0

# Watchdog - systemd monitors health
WatchdogSec=300
NotifyAccess=all

# Graceful shutdown
TimeoutStopSec=60
KillMode=mixed
KillSignal=SIGTERM

# Resource limits (prevent runaway)
MemoryMax=2G
CPUQuota=80%

# Logging
StandardOutput=append:/home/user/mega-cap/logs/stockpulse.log
StandardError=append:/home/user/mega-cap/logs/stockpulse.log
SyslogIdentifier=stockpulse

[Install]
WantedBy=multi-user.target
